<!DOCTYPE html>
<html>

<head>
    <title>8th Question</title>
    <link rel="stylesheet" href="ex8.css"> 
</head>

<body>
    <h1 style="color: rgb(253, 178, 178);">CSS Properties</h1>

    <ul>
        <li>color: Specifies the text color of an element.</li>
        <li>font-size: Sets the size of the font. It can be in pixels, em units, percentages, etc.</li>
        <li class="favorite">font-weight: Determines the thickness of characters in a text element. The value 'bold' is used to make text bold.</li>
    </ul>

 <p>email: <a href="mailto:ahmedyahyahussein1@gmail.com">ahmedyahyahussein1@gmail.com</a></p>
</body>

</html>